API_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiaXNzIjoibGltY2tyIiwiaWF0IjoxNjg4MTc1MjY4LCJleHAiOjE2OTA1NzUyNjh9.mUGs0d2P3rFpCdPog1wu3g3GhEAFoCE-wLOg_N56QMs
